{
  "name": "adar-portal-canva",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "axios": "^1.18.1",
    "jsbarcode": "^3.12.3",
    "react": "latest",
    "react-datepicker": "^9.1.0",
    "react-dom": "latest",
    "vite": "latest"
  }
}
